<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface domain="">
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name object_id -->
      <column type="gint"/>
      <!-- column-name object_name -->
      <column type="gchararray"/>
      <!-- column-name object_type -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="width_request">800</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">SGI</property>
    <property name="window_position">center</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <property name="icon_name">SGI</property>
    <signal name="destroy" handler="on_main_window_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkDrawingArea" id="viewport">
            <property name="name">viewport_1</property>
            <property name="width_request">550</property>
            <property name="height_request">500</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="opacity">0.98999999999999999</property>
            <signal name="draw" handler="on_viewport_draw" swapped="no"/>
          </object>
          <packing>
            <property name="x">240</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="object_scrolled_window">
            <property name="width_request">150</property>
            <property name="height_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="list_obj_created">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">liststore1</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection2"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="id-view-column">
                    <property name="title" translatable="yes">Id</property>
                    <property name="expand">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext1"/>
                      <attributes>
                        <attribute name="visible">0</attribute>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="name-view-column">
                    <property name="title" translatable="yes">Name</property>
                    <property name="expand">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext2"/>
                      <attributes>
                        <attribute name="visible">0</attribute>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="type-view-column">
                    <property name="title" translatable="yes">Type</property>
                    <property name="expand">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext3"/>
                      <attributes>
                        <attribute name="visible">0</attribute>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="new_object_button">
            <property name="label" translatable="yes">new</property>
            <property name="width_request">60</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="yalign">0.56000000238418579</property>
            <signal name="clicked" handler="new_object_button_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="x">170</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="delete_object_button">
            <property name="label" translatable="yes">delete</property>
            <property name="width_request">60</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="delete_object_button_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="x">170</property>
            <property name="y">75</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="clear_object_button">
            <property name="label" translatable="yes">clear</property>
            <property name="width_request">60</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="clear_object_button_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="x">170</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="load_object_button">
            <property name="label" translatable="yes">load</property>
            <property name="width_request">60</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">load_object</property>
          </object>
          <packing>
            <property name="x">170</property>
            <property name="y">210</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_objects">
            <property name="width_request">220</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Objects</property>
            <property name="ellipsize">end</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="viewport_label">
            <property name="width_request">550</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Viewport</property>
          </object>
          <packing>
            <property name="x">240</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="window_label">
            <property name="width_request">220</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Window</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">250</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="up_button">
            <property name="label" translatable="yes">Up</property>
            <property name="width_request">60</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="up_button_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="x">65</property>
            <property name="y">320</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="left_button">
            <property name="label" translatable="yes">Left</property>
            <property name="width_request">60</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="left_button_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">355</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="right_button">
            <property name="label" translatable="yes">Right</property>
            <property name="width_request">60</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="right_button_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">355</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="down_button">
            <property name="label" translatable="yes">Down</property>
            <property name="width_request">60</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="down_button_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="x">65</property>
            <property name="y">390</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="in_button">
            <property name="label" translatable="yes">In</property>
            <property name="width_request">60</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="in_button_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="x">170</property>
            <property name="y">320</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="out_button">
            <property name="label" translatable="yes">Out</property>
            <property name="width_request">60</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="out_button_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="x">170</property>
            <property name="y">390</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="step_entry">
            <property name="width_request">60</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">4</property>
            <property name="width_chars">0</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="step_label">
            <property name="width_request">60</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Step</property>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">280</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="liststore2"/>
  <object class="GtkTreeViewColumn" id="treeviewcolumn1">
    <property name="title" translatable="yes">column</property>
  </object>
  <object class="GtkTreeViewColumn" id="treeviewcolumn2">
    <property name="title" translatable="yes">column</property>
  </object>
  <object class="GtkTreeViewColumn" id="treeviewcolumn3">
    <property name="title" translatable="yes">column</property>
  </object>
</interface>
